<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="m_troubleshooting_router_issues">
  <title>Troubleshooting Issues with a Synology WRX560 Wi-Fi Router</title>
  <topicref type="concept" href="concept/c_troubleshoot_process.dita" />
  <topicref type="task" href="tasks/t_troubleshoot_hardware.dita" />
  <topicref type="task" href="tasks/t_troubleshoot_software.dita" />
  <topicref type="reference" href="references/r_types_of_router_hardware.dita" />
  <topicref type="reference" href="references/r_glossary.dita" />
</map>
