<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_installing_router_software">
  <title>Installing a Synology WRX560 Wi-Fi Router (software)</title>
  <!-- LINDGREN
    - See previous notes about shortdesc writing, as per Bellamy et al.
  -->
  <shortdesc>
    After you've installed your router's hardware, it's time to connect to the software!
  </shortdesc>
  <taskbody>
    <steps>
      <!-- LINDGREN
        - Consider how this shortdesc and first step reads to an audience, regardless of expertise. Why am I scanning this QR code to connect a wireless device? I thought I was installing software! In short, slow down and take stock of the process here.
      -->
      <step>
        <cmd>Connect a wireless device to your router by scanning the QR code provided on <xref scope="external" href="https://www.synology.com/en-us"> Synology's official website.</xref>
        <!-- Can you not provide the QR Code here? Also, consider foregrounding important details about what to expect from this action: Where does it take them? What opens up, and what actions will they need to perform? -->
        </cmd>
      </step>
      <step>
        <!-- LINDGREN
          A few questions/comments:
          - How is this step linked to the first step of "Connect a wireless device ..."?
          - Try to avoid more general verbs, such as "use" or "set up". Provide more helpful verbs/verb phrases to describe the specific action:
            - <cmd>
                To connect the router to your Wi-Fi network, enter Synology's default SSID in the _ENTER_UI_SIGNAL_HERE_.
              <cmd>
              <substeps>
                [Break this up with substeps and screenshots if possible to help users orient themselves]
              </substeps>
          - Also, will your audience know what an "SSID" is?
        -->
        <cmd>Use Synology's default login information to connect to the Wi-Fi network. Synology's default SSID is is "Synology_" and the last 6 digits of your router's serial number, and its default password is "synology" in all lowercase. 
        </cmd>
        <stepresult>
          <note type="tip">
            Synology requires you to change this password during the setup process. 
          </note>
        </stepresult>
      </step>
      <!-- LINDGREN:
        - Use more consistent indentation/formatting for your XML, as the cmd element was up against the step element tag. Revise throughout for consistency.
        -
      -->
      <step>
        <!-- LINDGREN:
          - Is it a "searching" action? Should it not guide users with a more specific verb that tells them to enter either of these URLs.
          - Perhaps a note for "novice" audiences is appropriate as well, since most people will be confused about how they are actually the same location on the internet.
        -->
        <cmd>Open a web browser on your wireless device and search up either of these URLs:</cmd>
        <choices>
          <choice><xref scope="external" href="http://router.synology.com" /></choice>
          <choice><xref scope="external" href="http://192.168.1.1:8000" /></choice> 
        </choices>
      </step>
      <step>
        <!-- LINDGREN:
          - XML Formatting: Again, be consistent throughout your model. I recommend the revised version, since it can account for any potential children elements, and you can close the element, when completed too. Revise throughout.
        -->
        <!-- <cmd>Click <uicontrol>Start</uicontrol>to launch the SRM Setup Wizard.
        </cmd> -->
        <cmd>
          Click <uicontrol>Start</uicontrol>to launch the SRM Setup Wizard.
        </cmd>
      </step>
      <step>
        <cmd>Read and agree to the Synology End User License Agreement, then click <uicontrol>next</uicontrol>. Repeat with the Privacy Statement.
        </cmd>
      </step>
      <step>
        <cmd>Set up your administrator account by filling in the necessary information. 
        </cmd>
      </step>
      <step>
        <cmd>Set up your Wi-Fi network with the necessary information. Wait for the Setup Wizard to finish the setup. This may take up to three minutes. 
        </cmd>
      </step>
      <step>
        <cmd>Sign in to SRM with your newly set-up administrator account. 
        </cmd>
      </step>
    </steps>
  </taskbody>
</task>
