<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_enter_unique_id_here">
  <title>How To Replace a Synology WRX560 Wi-Fi Router</title>
  <shortdesc>Whether you're replacing it due to performance issues or you just want a change, this guide will walk you through the process of uninstalling your old Synology WRX560 Wi-Fi router and replacing it with your new one!</shortdesc>
  <taskbody>
    <prereq>
    <!-- add title for preres -->
      <ul></ul>
    </prereq>
  </taskbody>
</task>