<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_enter_unique_id_here">
  <title>How To Replace a Synology WRX560 Wi-Fi Router</title>
  <shortdesc>Whether you're replacing it due to performance issues or you just want a change, this guide will walk you through the process of uninstalling your old Synology WRX560 Wi-Fi router and replacing it with your new one!</shortdesc>
  <taskbody>
     <!-- prereqs -->
    <prereq> What You'll Need
      <ul>
        <li>A new Synology WRX560 Wi-Fi Router</li>
        <li>An ISP Modem</li>
        <li>An AC Power Adapter</li>
        <li>An RJ-45 LAN Cable</li>
        <li>A working outlet</li>
        <li>A device for set-up (phone, laptop, desktop, etc.)</li>
      </ul>
      <!-- add note -->
    </prereq>
  </taskbody>
</task>