<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_replacing_router">
  <title>How To Replace a Synology WRX560 Wi-Fi Router</title>
  <shortdesc>This guide will walk you through the process of uninstalling your old Synology WRX560 Wi-Fi router and replacing it with your new one, whether you're replacing it due to performance issues or you just want a change!</shortdesc>
  <taskbody>
    <prereq> What You'll Need
      <ul>
        <li>A new Synology WRX560 Wi-Fi Router</li>
        <li>An ISP Modem</li>
        <li>An AC Power Adapter</li>
        <li>An RJ-45 LAN Cable</li>
        <li>A working outlet</li>
        <li>A device for set-up (phone, laptop, desktop, etc.)</li>
      </ul>
    </prereq>
    <context>If you order a new Synology router, the package should come with a new power adapter and LAN cable as well. If it doesn't, contact your reseller!
    </context>
      <steps>
        <step>
          <cmd>Disconnect all of your devices from the old router's Wi-Fi network.</cmd>
          <stepresult audience="novice">
            <note type="tip">
            For wired devices, this means powering them off, and for wireless devices, this means signing them out of the old network in Settings.
          </note>
          </stepresult>
        </step>
        <step>
          <cmd>Turn off your old router and modem.</cmd>
          <substeps>
            <substep importance="optional">
              <cmd>Take photos of the cable setup for your old router and modem. This can be used as a reference when you install the new router in case you forget which ports the cables are plugged into.</cmd>
            </substep>
          </substeps>
          <info>
            <fig>
              <title>Up-Close Shot of the Ports of a Synology WRX560 Router</title>
              <image scope="local" href="./../assets/images/screenshots/up_close_port_screenshot.jpeg" />
            </fig>
          </info>
        </step>
        <step>
          <cmd>Unplug all the cables from the old router, including the power adapter and the LAN cable.</cmd>
        </step>
        <step>
          <cmd>Dispose of the old router and any other hardware you're swapping out for the new installation.</cmd>
          <stepresult>
            <note type="tip">
              It's recommended that you replace your power adapter cable, even if you don't replace your LAN cable; keeping the old power adapter could lead to performance issues in your new router.
              </note>
          </stepresult>
        </step>
        <step>
          <cmd>Install the hardware for your new router as normal.</cmd>
        </step>
        <step>
          <cmd>Set up the software for your new router as normal.</cmd>
        </step>
      </steps>
    
    <!-- add result condition: how does the user know it is successful? -->
    <result>After completing the software set-up, try connecting one of your devices to the new network and accessing the internet. If your device connects and the internet connection is stable, then congratulations! You've successfully replaced your old Synology WRX560 router with a new one. If you need a quick refresher on the installation process, feel free to check out the user guide. You can also visit <xref scope="external" href="https://kb.synology.com/en-us/SRM">Synology's official website</xref> if you have any questions!</result> <!-- attempt at adding a result condition -->
  </taskbody>
</task>
