<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_troubleshoot_software">
  <title>Troubleshooting Software</title>
  <shortdesc>
    No physical issues? Maybe your software needs to be updated!
  </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>
          Visit <xref href="https://www.synology.com/en-us"> Synology's official website </xref> to see if new software has been released.
        </cmd>
      </step>
      <step>
        <cmd>
          Download the newest version of the software to your device.
        </cmd>
      </step>
      <step>
        <cmd>
          Log into your network administrator account for your router.
        </cmd>
        <stepresult>
          <note type="tip">
          Your network administrator account is the account you made after installing your router. It's used for logging into your Synology network.
          </note>
        </stepresult>
      </step>
      <step>
        <cmd>Navigate to the <uicontrol> Firmware Update </uicontrol> section and upload the new file.
        </cmd>
        <stepresult>
          <note type="tip">
          Do not interrupt this new update; it could severely damage your router.
        </note>
        </stepresult>
      </step>
      <step>
        <cmd>
          Restart your router.
        </cmd>
      </step>
      <step>
        <cmd>
          Check your device's connection to see if the issue has been resolved.
        </cmd>
      </step>
    </steps>
    <!-- New section: Settings Adjustments
    
    If nothing has worked so far, it might be best to look at your router's settings and see if something needs to be changed!
    
    Log into your network administrator account on a device to review your settings.
    
    Check that DHCP server function is enabled.
    
    Clear your cache or use the Flush DNS option.
    
    Reboot your router by clicking 'Reboot'. -->
  </taskbody>
</task>