<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_types_of_router_hardware">
  <title>Synology WRX560 Hardware Parts</title>
  <shortdesc>Knowing the different parts of your Synology WRX560 router's hardware is key to a proper set-up!
  </shortdesc>
  <refbody>
    <section>
      <ul>
        <li>Synology WRX560 Wi-Fi Router: Your Wi-Fi router, which gets attached to the modem with cables to facilitate an internet connection between the modem and your devices.</li>
        <li>ISP Modem: A device that connects your home to your Internet Service Provider by translating the network signal into a format your devices can use.</li>
        <li>AC Power Adapter: A device that converts AC (alternating current) into DC (direct current) from your wall outlet to provide the correct amount of power and voltage your router needs.</li>
        <li>RJ-45 LAN Cable: A cable that connects your router to your wired devices (like computers) to facilitate a Wi-Fi connection.</li>
      </ul>
    </section>
  </refbody>
</reference>