<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_types_of_router_hardware">
  <title>Synology WRX560 Hardware Parts</title>
  <shortdesc>
  </shortdesc>
  <refbody>
    <section>
      <ul>
        <li>Synology WRX560 Wi-Fi Router</li>
        <li>AC Power Adapter</li>
        <li>RJ-45 LAN Cable</li>
        <li>ISP Modem</li>
        <li>Software Set-Up Device (Phone, Laptop, etc)</li>
      </ul>
    </section>
  </refbody>
</reference>