<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_types_of_router_hardware">
  <title>Synology WRX560 Hardware Parts</title>
  <shortdesc>Knowing the different parts of your Synology WRX560 router's hardware is key to a proper set-up!
  </shortdesc>
  <refbody>
    <section>
      <dl>
        <dlentry>
          <dt>Synology WRX560 Wi-Fi Router</dt>
          <dd>Your Wi-Fi router, which gets attached to the modem with cables to facilitate an internet connection between the modem and your devices</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>ISP Modem</dt>
          <dd>A device that connects your home to your Internet Service Provider by translating the network signal into a format your devices can use</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>AC Power Adapter</dt>
          <dd>A device that converts AC (alternating current) into DC (direct current) from your wall outlet to provide the correct amount of power and voltage your router needs</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>RJ-45 LAN Cable</dt>
          <dd>TA cable that connects your router to your wired devices (like computers) to facilitate a Wi-Fi connection</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>