<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_types_of_router_hardware">
  <title>Synology WRX560 Hardware Parts</title>
  <shortdesc>Knowing the different parts of your Synology WRX560 router's hardware is key to a proper set-up!
  </shortdesc>
  <refbody>
    <section>
      <dl>
        <dlentry>
          <dt>Synology WRX560 Wi-Fi Router</dt>
          <dd>The router that connects to your modem using network cables, allowing your devices to access the internet.</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>ISP Modem</dt>
          <dd>The device that links your home to your Internet Service Provider and converts the incoming network signal into a format your router and devices can use.</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>AC Power Adapter</dt>
          <dd>The adapter that converts AC (alternating current) from your wall outlet into DC (direct current) to supply the router with the proper power and voltage.</dd>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>RJ-45 LAN Cable</dt>
          <dd>The cable used to connect your router to wired devices, such as computers, to provide a stable network connection.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>