<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_model_description">
  <title>The Synology WRX560 Model</title>
  <shortdesc>Wonder what makes the Synology WRX560 different from other Wi-Fi router models? Read to learn more about the unique features it offers!
  </shortdesc>
  <conbody>
    <section>
      <p> The WRX560 is a Synology <term>mesh</term> Wi-Fi 6 router released in November 2022 that delivers fast speeds and wide coverage thanks to its high-performance antennas, compact design, and support for multiple <term>bandwidth</term> channels. The model comes with several unique features, including:
      </p>
        <ul>
          <li>Mesh Wi-Fi: You can combine multiple Synology routers (WRX560 or otherwise) under a single Wi-Fi name for full-home coverage.</li>
          <li>Smart Connect: The WRX560 offers an optimized signal that automatically steers your devices toward the fastest and strongest Wi-Fi band.</li>
          <li>Parental Controls: Families can monitor which devices can use the Wi-Fi, restrict access to specific websites, and set screen time limits.</li>
          <li>Remote Access: You can control the router remotely, including its parental controls, traffic monitoring tool, and management settings.</li>
        </ul>
    </section>
  </conbody>
</concept>