<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_wifi_routers">
  <title>What Wi-Fi Routers Do</title>
  <shortdesc>When you're setting up a Wi-Fi router for the first time, it can be helpful to understand what routers actually do!
  </shortdesc>
  <conbody>
    <section>
      <p>Wi-Fi routers are devices that maintain and manage a wireless internet connection between multiple devices and a <term>modem</term>. They function like traffic controllers, directing "packets" of data and moving them between the modem and your devices, and providing a more secure setup than connecting a modem directly to the internet.</p>
    </section>
  </conbody>
</concept>